src/pages/nike.pug
include ../partials/header.pug

<section id="menu" class="menu">
	
	<div class="menu__photo">
		<p>L'amorti Max Air emblématique offre une sensation de douceur en toute légèreté à chaque pas, que vous couriez quelques kilomètres ou toute la journée. </p>
		<a href="">Acheter <img src="img/icon_fleche.png"></a>
	</div>
	<article class="menu__article">
		<p>Que vous parcouriez 10km ou que vous couriez après le bus, il existe une paire de Nike qui vous correspond parfaitement.
		</p>
		
	</article>
	<div class="menu__produits">
		<h2>Un large choix de couleur</h2>
		<div class="menu__produits__photos">
			<img src="img/shoes1.png">
			<img src="img/shoes2.png">
			<img src="img/shoes3.png">
			<img src="img/shoes4.png">	
		</div>
	</div>
	<div>
		
	</div>
	
</section>

include ../partials/footer.pug

dist/nike.html
<!DOCTYPE html>
<html>
<head>
<title>Nike - Air Max 2017</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<header class="header">
<div class="header__logo" >
<a href=""><img src="img/logo_nike.png"></a></div>
<p>Nike</p>
<div class="header__icon">
<img src="img/icon_bag.png">
<img src="img/icon_search.png">
</div>
</header><section id="menu" class="menu">
<div class="menu__photo">
<p>L'amorti Max Air emblématique offre une sensation de douceur en toute légèreté à chaque pas, que vous couriez quelques kilomètres ou toute la journée. </p>
<a href="">Acheter <img src="img/icon_fleche.png"></a>
<a href="">Découvrir <img src="img/icon_fleche.png"></a>
</div>
<article class="menu__article">
<p>Air Max 2017
</p>
</article>
<div class="menu__produits">
<h2>Un large choix de couleur</h2>
<div class="menu__produits__photos">
<img src="img/shoes1.png">
<img src="img/shoes2.png">
<img src="img/shoes3.png">
<img src="img/shoes4.png">	
</div>
</div>
<div class="menu__parallax">
</div>
<article class="menu__article">
<p>Que vous parcouriez 10km ou que vous couriez après le bus, il existe une paire de Nike qui vous correspond parfaitement.
</p>
<a href="">Découvrir les autres modèles >></a>
</article>
<img class="menu__app" src="img/running_app.jpg">
</section><footer class="footer">
<p>© 2018 Nike, Inc. Tous droits réservés</p>
<div>
<a href="https://nike.com">Site Nike Officiel</a>
<a href="https://agreementservice.svs.nike.com/fr/fr_fr/rest/agreement?agreementType=termsOfUse&uxId=com.nike&country=FR&language=fr&requestType=redirect">Conditions Générales</a>
</div>
<p>Site fictif</p>
</footer>
